<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>재시험</title>
    <style>
      body {
        background-color: lightcyan;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form {
        background-color: lightgrey;
      }

      form .main-content {
        display: flex;
        margin: 20px;
      }

      form #title {
        font-weight: bold;
        display: flex;
        margin: 20px;
      }

      form input {
        margin: 20px;
        display: flex;
        background: none;
        border: none;
        border-bottom: dashed 2px;
        outline: none;
      }

      button {
        font-weight: bold;
        margin-bottom: 10px;
        margin-left: 30px;
        padding: 10px;
        width: 80%;
        outline: none;
        background: none;
        border: none;
        background-color: lightgreen;
      }

      span {
        font-size: 8px;
      }
    </style>
  </head>
  <body>
    <form action="">
      <div class="main-content">
        <label for="id" id="title">아이디</label>
        <div>
          <input type="text" name="id" id="id" /><span id="idSpan"></span>
        </div>
        <br />
      </div>
      <div class="main-content">
        <label for="password" id="title">패스워드</label>
        <div>
          <input type="password" name="password" id="password" /><span
            id="passwordSpan"
          ></span>
        </div>
        <br />
      </div>
      <div class="main-content">
        <label for="passwordCheck" id="title">패스워드 확인</label>
        <div>
          <input type="password" name="passwordCheck" id="passwordCheck" /><span
            id="passwordCheckSpan"
          ></span>
        </div>
        <br />
      </div>
      <div class="main-content">
        <label for="email" id="title">이메일</label>
        <div>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="                      @"
          />
        </div>
        <br /><span id="emailSpan"></span>
      </div>
      <div class="main-content">
        <label for="addres" id="title">주소</label>
        <div><input type="addres" name="addres" id="addres" /></div>
        <br /><span id="addresSpan"></span>
      </div>
      <button type="submit">가입</button>
    </form>

    <script>
      const id = document.querySelector("#id");
      const idSpan = document.querySelector("#idSpan");

      const password = document.querySelector("#password");
      const passwordSpan = document.querySelector("#passwordSpan");
      const passwordCheck = document.querySelector("#passwordCheck");
      const passwordCheckSpan = document.querySelector("#passwordCheckSpan");
      const email = document.querySelector("#email");
      const emailSpan = document.querySelector("#emailSpan");
      const addres = document.querySelector("#addres");
      const addresSpan = document.querySelector("#addresSpan");

      password.addEventListener("click", function () {
        passwordSpan.innerHTML =
          "영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자";
      });

      password.addEventListener("input", function () {
        const regExp = /^[!-~]{8,32}$/;
        if (regExp.test(password.value)) {
          passwordSpan.innerHTML = "";
        } else {
          passwordSpan.innerHTML =
            "영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자";
        }
      });

      password.addEventListener("input", function () {
        if (id.value === "") {
          idSpan.innerHTML = "필수 입력 항목입니다.";
        }
      });
      passwordCheck.addEventListener("input", function () {
        if (password.value === "") {
          passwordSpan.innerHTML = "필수 입력 항목입니다.";
        }
      });
      email.addEventListener("input", function () {
        if (passwordCheck.value === "") {
          passwordCheckSpan.innerHTML = "필수 입력 항목입니다.";
        }
      });
    </script>
  </body>
</html>
