<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
      header {
      text-align: center;
      background-color: #f2f2f2;
      padding: 20px;
    }

      #category-main {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .category {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 20px;
        padding: 20px;
        border-radius: 10px;
       
      }

      .sub-category {
        margin: 10px;
        padding: 10px;
        width: 130px; 
        height: 100px; 
        
        border-radius: 8px;
        display: inline-block; 
      }
      .sub-category img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20%;
      }
      #container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
    }

    #logo {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;
    }

    #search-bar {
      width: 450px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 20px;
    }
    #search-button {
      background-color: lightsalmon;
      color: white;
      padding: 8px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    </style>
    <title>카테고리 종류</title>
  </head>

  <body>
    <header>
      <div id="container">
        <img id="logo" src="resources/elephant.jpg" alt="Logo">
        <input type="text" id="search-bar" placeholder="카테고리를 입력해주세요">
        <button id="search-button">검색</button>
        <button id="login-button">로그인</button>
      </div>
    </header>

    <div id="category-main">
      <div class="category">
        <div class="sub-category">
          <a href=""><img src="../resources/album1.jpg" alt="카테고리 1-1"></a>
        </div>
        <div class="sub-category">
          <a href="#"><img src="../resources/album2.jpg" alt="카테고리 1-2"></a>
        </div>
        <div class="sub-category">
          <a href="#"><img src="../resources/album3.jpg" alt="카테고리 1-3"></a>
        </div>
        <div class="sub-category">
          <a href="#"><img src="../resources/album4.jpg" alt="카테고리 1-4"></a>
        </div>
        <div class="sub-category">
          <a href="#"><img src="../resources/album5.jpg" alt="카테고리 1-5"></a>
        </div>
      </div>
      <div class="category">
        <div class="sub-category">
          <a href="#"><img src="../resources/album6.jpg" alt="카테고리 2-1"></a>
        </div>
        <div class="sub-category">
          <a href="#"><img src="../resources/grid1.jpg" alt="카테고리 2-2"></a>
        </div>
        <div class="sub-category">
          <a href="#"><img src="../resources/grid2.jpg" alt="카테고리 2-3"></a>
        </div>  
        <div class="sub-category">
          <a href="#"><img src="../resources/grid3.jpg" alt="카테고리 2-4"></a>
        </div> 
        <div class="sub-category">
          <a href="#"><img src="../resources/grid4.jpg" alt="카테고리 2-5"></a>
        </div> 
      </div>
      <div class="category">
        <div class="sub-category">
          <a href="#"><img src="../resources/grid5.jpg" alt="카테고리 3-1"></a>
        </div>
        <div class="sub-category">
          <a href="#"><img src="../resources/grid6.jpg" alt="카테고리 3-2"></a>
        </div>
        <div class="sub-category">
          <a href="#"><img src="../resources/grid7.jpg" alt="카테고리 3-3"></a>
        </div>
        <div class="sub-category">
          <a href="#"><img src="../resources/grid8.jpg" alt="카테고리 3-4"></a>
        </div>
        <div class="sub-category">
          <a href="#"><img src="../resources/grid9.jpg" alt="카테고리 3-5"></a>
        </div>
    </div>
    <div class="category">
      <div class="sub-category">
        <a href="#"><img src="../resources/spy1.jpg" alt="카테고리 4-1"></a>
      </div>
      <div class="sub-category">
        <a href="#"><img src="../resources/spy3.jpg" alt="카테고리 4-2"></a>
      </div>
      <div class="sub-category">
        <a href="#"><img src="../resources/spy2.jpg" alt="카테고리 4-3"></a>
      </div>
      <div class="sub-category">
        <a href="#"><img src="../resources/favicon.ico" alt="카테고리 4-4"></a>
      </div>
      <div class="sub-category">
        <a href="#"><img src="../resources/background.jpg" alt="카테고리 4-5"></a>
      </div>
  </body>
</html>
