.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-auto-rows: 1fr;
}

.grid img {
    height: 100%;
    width: 100%;  
    object-fit:cover;
}
.grid div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.grid h2 {
    font-size: 1.6rem;
    text-align: center;
    margin: 20px;
}

.grid p {
    margin: 20px;
}

 
.grid div:nth-child(1) {
    background-color: indianred;
}
.grid div:nth-child(3) {
    background-color: orange;
}
.grid div:nth-child(5) {
    background-color: lemonchiffon;
}
.grid div:nth-child(7) {
    background-color: lightskyblue;
}
.grid div:nth-child(9) {
    background-color: lightgreen;
}
.grid div:nth-child(11) {
    background-color: lightseagreen;
}